.media {
    height: 0;
    padding-top: '56.25%';
    background-color: 'rgba(0; 0; 0; 0.5)';
    background-blend-mode: 'darken';
}

.testdiv {
    width: 20rem;
    background-color: aqua;
    word-wrap: break-word;
}

.border {
    border: 'solid';
}

.fullHeightCard {
    height: '100%';
}

.card {
    word-wrap: break-word;
    display: 'flex';
    flex-direction: 'column';
    justify-content: 'space-between';
    border-radius: '15px';
    height: 25rem;
    width: 15rem;
    position: 'relative';
    margin: .5rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.overlay {
    position: 'absolute';
    top: '20px';
    left: '20px';
    color: 'white';
    margin-left: .8rem;
}

.overlay2 {
    position: 'absolute';
    top: '20px';
    right: '20px';
    color: 'white';
}

.grid {
    display: 'flex';
}

.details {
    display: 'flex';
    justify-content: 'space-between';
    margin: '20px';
}

.title {
    padding: '0 16px';
}

.cardActions {
    padding: '0 16px 8px 16px';
    display: 'flex';
    justify-content: 'space-between';
}

.photo {
    height: 5rem;
    width: 5rem;
}